# marketing-service

./: .env  .gitignore  Docker-compose.yaml  Dockerfile  README.MD  build.gradle  gradle.properties  settings.gradle
cicd/: buildspec.yml
cicd/deploy/ec2/: appspec.yml  before_install.sh  install_dependencies.sh  settings.sh  start_server.sh  stop_server.sh
src/main/java/com/youland/marketing/: App.java
src/main/java/com/youland/marketing/config/: BeanConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  SpringAsyncConfig.java  SpringDocConfig.java
src/main/java/com/youland/marketing/controller/: MarketingUserController.java  PingController.java
src/main/java/com/youland/marketing/dao/entity/: EmailUser.java  ErrorEmailUser.java  MarketingUser.java
src/main/java/com/youland/marketing/dao/repository/: EmailUserRepository.java  ErrorEmailUserRepository.java  MarketingUserRepository.java
src/main/java/com/youland/marketing/job/: BridgeLoanScheduler.java  MarketingEmailScheduler.java
src/main/java/com/youland/marketing/model/: EmailSender.java  ErrorResponse.java
src/main/java/com/youland/marketing/service/: IMarketingEmailService.java  IMarketingUserService.java
src/main/java/com/youland/marketing/service/impl/: MarketingEmailService.java  MarketingUserService.java
src/main/java/com/youland/marketing/util/: EmailUtil.java  JsonUtil.java
src/main/java/com/youland/markting/: App.java
src/main/java/com/youland/markting/common/constant/: CommonConstant.java
src/main/java/com/youland/markting/common/enums/: AccountStatusEnum.java  ErrorCode.java
src/main/java/com/youland/markting/config/: BeanConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SpringAsyncConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/youland/markting/config/base/: BizTemplate.java  SalTemplate.java  TxBizTemplate.java  WebTemplate.java
src/main/java/com/youland/markting/config/base/bean/: CommonLoggerInitializer.java
src/main/java/com/youland/markting/config/base/callback/: BaseCallBack.java  ExeCallBack.java  ExtCallBack.java  SalCallBack.java
src/main/java/com/youland/markting/config/base/dataobj/: BaseRequest.java  CommonResult.java  LogEntry.java  TraceId.java
src/main/java/com/youland/markting/config/base/enums/: ErrorCode.java  LogTypeEnum.java  OperateCode.java
src/main/java/com/youland/markting/config/base/exception/: BizExecuteException.java
src/main/java/com/youland/markting/config/base/tool/: AssertUtil.java  LogPrinter.java  WebResultBuilder.java
src/main/java/com/youland/markting/config/component/: EmailSender.java  JwtAuthenticationEntryPoint.java
src/main/java/com/youland/markting/config/filter/: JwtRequestFilter.java
src/main/java/com/youland/markting/config/template/: BizTemplate.java  SalTemplate.java  TxBizTemplate.java  WebTemplate.java
src/main/java/com/youland/markting/config/template/bean/: CommonLoggerInitializer.java
src/main/java/com/youland/markting/config/template/callback/: BaseCallBack.java  ExeCallBack.java  ExtCallBack.java  SalCallBack.java
src/main/java/com/youland/markting/config/template/dataobj/: BaseRequest.java  CommonResult.java  LogEntry.java  TraceId.java
src/main/java/com/youland/markting/config/template/enums/: ErrorCode.java  LogTypeEnum.java  OperateCode.java
src/main/java/com/youland/markting/config/template/exception/: BizExecuteException.java
src/main/java/com/youland/markting/config/template/tool/: AssertUtil.java  LogPrinter.java  WebResultBuilder.java
src/main/java/com/youland/markting/controller/: MarketingUserController.java  PingController.java
src/main/java/com/youland/markting/controller/standard/: DemoController.java
src/main/java/com/youland/markting/controller/standard/request/: DemoRequest.java
src/main/java/com/youland/markting/controller/standard/response/: DemoResponse.java
src/main/java/com/youland/markting/dao/entity/: MarketingUser.java  UserEntity.java
src/main/java/com/youland/markting/dao/repository/: MarketingUserRepository.java  UserRepository.java
src/main/java/com/youland/markting/job/: SchedulerRateLocked.java
src/main/java/com/youland/markting/model/: ErrorResponse.java
src/main/java/com/youland/markting/service/: DemoFacade.java  IMarketingUserService.java
src/main/java/com/youland/markting/service/impl/: DemoFacadeImpl.java  MarketingUserService.java
src/main/java/com/youland/markting/service/request/: DemoRequest.java
src/main/java/com/youland/markting/service/response/: DemoResponse.java
src/main/java/com/youland/markting/util/: DateUtil.java
src/main/resources/: application-dev.yml  application-local-h2.yml  application-local-psql.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  messages_zh_CN.properties
src/main/resources/templates/: index.html  index_chris.html  index_chris_cn.html  index_cn.html  index_dscr.html  index_dscr_cn.html  index_table.html  index_table_cn.html
src/test/java/com/youland/marketing/test/: AppTests.java
src/test/java/com/youland/marketing/test/service/: OutlookTest.java  SESTest.java
src/test/java/com/youland/markting/test/: AppTests.java
src/test/java/com/youland/markting/test/service/: SESTest.java
