plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'com.youland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    maven {
        url "${jfrog_url}"
        credentials { // Optional resolver credentials (leave out to use anonymous resolution)
            username = "${jfrog_user}" // Artifactory user name
            password = "${jfrog_password}" // Password or API Key
        }
    }
}

configurations.all {
    // Define the interval between checking for dependency changes
    //If the value is set to 0, real-time refresh and not use local cache
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

ext {
    lawCommonVersion = '0.0.6-SNAPSHOT'
    uacVersion = '1.5-SNAPSHOT'
    commonsVersion = '0.1-SNAPSHOT'
    docVersion = '1.6.9'
    postgresqlVersion = '42.4.2'
    h2Version = '2.1.214'
    awsCloudVersion = '2.4.2'
    awsSdkVersion = '2.17.256'
    secretsmanagerVersion = '1.0.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Youland
    implementation "com.youland:pos-commons-java:${commonsVersion}"
    implementation "com.youland:uac-client-java:${uacVersion}"
    implementation "com.youland:pos-commons-java:${commonsVersion}"

    // AWS Simple Email Service
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "io.awspring.cloud:spring-cloud-aws-autoconfigure:${awsCloudVersion}"
    implementation "io.awspring.cloud:spring-cloud-aws-ses:${awsCloudVersion}"
    // AWS SecretsManger
    implementation "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:${secretsmanagerVersion}"
    // AWS S3
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'

    // Microsoft
    implementation 'com.microsoft.graph:microsoft-graph:5.33.0'
    // Uncomment the line below if you are building an android application
    //implementation 'com.google.guava:guava:30.1.1-android'
    // This dependency is only needed if you are using the TokenCrendentialAuthProvider
    implementation 'com.azure:azure-identity:1.2.5'

    //Swagger
    implementation "org.springdoc:springdoc-openapi-ui:${docVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${docVersion}"

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    // Database
    runtimeOnly "com.h2database:h2:${h2Version}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


}

processResources {
    filesMatching('application.*') {
        expand(project.properties)
    }
}

clean {
    delete "temp", "logs"
}

tasks.named('test') {
    useJUnitPlatform()
}

